<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
   
    <link rel="stylesheet" href="style.css">


</head>
<body style ="background-color:black; color:white;">
    
    <h1><a href="index.html">WEB</a></h1>

<div id="grid">
    <ol>
        <li><a href="1.html" > HTML </a></li>
        <li><a href="2.html" >CSS </a></li>
        <li> <a href="3.html">JavaScript</a></li>
    </ol>
    <!--선택자,selector,, head 에 있는 a의 의미
        a태그 장식없애기 text-decoration:none; 으로 선언
        
        그리고 하나의 디스크립션이 시작하고
        끝나는것을 구분하기 위해 ; 를 넣으니까 꼭 ; 넣어주기.

    declaration선언. color:black; 컬러를 선언한다.
-->
    <!--css를 사용하는 방법(1번) head에 <style></style>-->
    <!--css사용 방법(2번) 속성 태그내에, style="color:red;text-decoration:none;"
    이런식으로 style속성태그내 style안에 여러개 선언 가능함.-->
<!--
    <h1><a href="index.html"><font color="red">WEB</font></h1>

        <ol>
            <li><a href="1.html"> <font color="red">HTML</font> </a></li>
            <li><a href="2.html"><font color="red">CSS </font></a></li>
            <li> <a href="3.html"><font color="red">JavaScript</font></a></li>
        </ol>

-->

<div id="article">
    <h2>WEB</h2>
    <p>
        The World Wide Web (WWW), commonly known as the Web, 
        is an information system where documents and other web resources are 
        identified by Uniform Resource Locators (URLs, such as https://example.com/), 
        which may be interlinked by hyperlinks, and are accessible over the Internet.[1][2]
         The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP),
          may be accessed by users by a software application called a web browser, and are 
          published by a software application called a web server. The World Wide Web is not 
          synonymous with the Internet, which pre-dated the Web in some form by over two decades
           and upon which technologies the Web is built.
    </p>
    </div>
    </div>
    </body>
</html>